This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sec-12.aux
The style file: abbrv.bst
Database file #1: ../appliedbib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 3893 characters,
and the built_in function-call counts, 280 in all, are:
= -- 26
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 20
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 25
format.name$ -- 2
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 17
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
