This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sec-12.aux
The style file: abbrv.bst
Database file #1: ../appliedbib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4087 characters,
and the built_in function-call counts, 652 in all, are:
= -- 62
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 52
:= -- 116
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 54
format.name$ -- 8
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 49
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
